% A: array of Node instances
function [R] = mps(A,n,k)
    S = find_minimal_path_sets(A,n,k);

    s_length = zeros(10);

    %%% just for display
    for i = 1:length(S)
        Z = S{i};
        s_length(length(Z)) = s_length(length(Z)) + 1;
        disp("Set {")
        for j = 1:length(Z)
            z = Z{j};
            disp("x" + z.index + " - weight: " + z.weight + " - r: " + z.reliability)
        end
        disp("}")
    end

    disp("Total num of mps: " + length(S));

    for i = 1:length(s_length)
        disp(i + ": " + s_length(i))
    end
    %%%
        
    % At this point we have R = P(S{1} u S{2} u ... u S{n})
    % So reliability is calculated using some method, in this case sum of
    % disjoint products (sdp).

    R = sdp_method(S);
end

function [S] = find_minimal_path_sets(A,n,k)
    
    current_path = [Node(0,0,0)]
    current_path = current_path(1:end-1)
    minimal_paths = {};
    tot = 0;

    backtrack(A, current_path, minimal_paths, 0, 1, k)

    
    function minimal_paths = backtrack(A, current_path, minimal_paths, tot, index, k)
        if tot >= k
            minimal_path = current_path;
            return;
        elseif index > length(A)
            minimal_path = {};
            return;
        end

        index = index + 1;
        for i = index:length(A)
            current_path(end + 1) = A{i};
            tot = tot + A{i}.weight;
            minimal_path = backtrack(A, current_path, minimal_paths, tot, i, k)
            if ~isempty(minimal_path)
                minimal_paths{end + 1} = minimal_path;
            end
            tot = tot - A{i}.weight;
            current_path = current_path(1:end-1);
        end


    end
end

function [r] = sdp_method(S)
     r = 0;
    for i = 1:length(S)
        inner_expression = {};
        for j = 1:i - 1
            inner_expression = Node.union(inner_expression, ...
                Node.diff(S{j}, S{i}));
        end
        r = sym(r + prob(S{i}) * (probC(inner_expression)));
    end
    r = vpa(r);
end

function result = prob(s)
    result = 1;
    for i = 1:length(s)
        result = sym(result * s{i}.reliability);
    end
end

function result = probC(s)
    result = 1;
    for i = 1:length(s)
        result = sym(result * (1 - s{i}.reliability));
    end
    
    %result = 1;
    %for i = 1:length(s)
    %    S = s{i}
    %    p = 1;
    %    for j = 1:length(S)
    %        S(j)
    %        p = p * S(j).reliability;
    %    end
    %    result = result * (1 - p);
    %end
end